# Blazor

./: BlazingPizza.sln  README.md
BlazingComponents/: BlazingComponents.csproj
BlazingPizza.Client/: BlazingPizza.Client.csproj
BlazingPizza.Client/Properties/: launchSettings.json
BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  Program.cs  pizza.db
